# Data we will take
- ID
    + ['id']

- Name
    + ['name']

- Type 1, 2
    + ['types']['type']['name']

- Gender
    + ['species']

- Height
    + ['height']

- Weight
    + ['weight']

- HP
    + ['stats'][0]['base_stat']

- Attack
    + ['stats'][1]['base_stat']

- Defence
    + ['stats'][2]['base_stat']

- Sp Attack
    + ['stats'][3]['base_stat']

- Sp Defence
    + ['stats'][4]['base_stat']

- Speed
    + ['stats'][5]['base_stat']

- Image
    + ['sprites']['other']['dream_world']['front_default']
    + ['sprites']['other']['official-artwork']['front_default']
    + ['sprites']['other']['official-artwork']['front_shiny']

- Evolution chain (1 - 3)
    +

- Growth Rates
    +
